# appveyor.yml - https://www.appveyor.com/docs/lang/python
---
image:
  - Visual Studio 2019

build: false

install:
  - pip install poetry
  - poetry install
#  - py -m pip install flask

build_script:
#  - py ./some_app.py
  - poetry --version
  - flask --version